<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./reset.css">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
</head>
<body>
    <header class="header"> 
    <div class="container">
       <h1> <a class="header-title"  href="./index.html">Nike</a></h1>
        <ul class="header-list">

    <style>
      /* Style The Dropdown Button */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
      
      <div class="dropdown">
        <button class="dropbtn">Жіноче</button>
        <div class="dropdown-content">
          <a href="#">Весна</a>
          <a href="#">Літо</a>
          <a href="#">Осінь</a>
        </div>
      </div>
      <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        
        <div class="dropdown">
          <button class="dropbtn">Дитяче</button>
          <div class="dropdown-content">
            <a href="#">Весна</a>
            <a href="#">Літо</a>
            <a href="#">Осінь</a>
          </div>
        </div><style>
          /* Style The Dropdown Button */
          .dropbtn {
            background-color: #4caf4f00;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            /* padding: 12px 16px; */
            padding-top: 10px;
            padding-left: 10px;
            text-decoration: none;
            display: block;
            text-align: center;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
            background-color: #00000000;
          }
          </style>
          <div class="dropdown">
            <button class="dropbtn">Чоловіче</button>
            <div class="dropdown-content">
              <a href="#">Весна</a>
              <a href="#">Літо</a>
              <a href="#">Осінь</a>
            </div>
          </div>
        </ul>

    <ul class="header-list2">
        <il class="header-item1">
            <button class="header-button" >
            <img src="./images/bookmark-heart.svg" alt="heart">
        </button>
        </il>
        <il class="header-item2">
            <button class="header-button" data-modal-open>
            <img src="./images/bag.svg" alt="bag">
        </button>
        </il>
    </ul>
</div>
    </header>

    <main>
      <div class="container">
      <section class="hero">
        
      </section>
<h2 class="cards-title"> Най Новіщі моделі</h2>
      <section class="cards">
         
          <!-- <ul class="cards-list">
            <li class="cards-item"><img src="" alt="" class="cards-img"></li>
            <li class="cards-item"><img src="" alt="" class="cards-img"></li>
            <li class="cards-item"><img src="" alt="" class="cards-img"></li>
            <li class="cards-item"><img src="" alt="" class="cards-img"></li>
          </ul>
        
      </section> -->



      <!-- <div class="cards">
      
        <div class="card">
          <div class="card__image">
            <img src="./images/nike-img1.png" alt="nike">
          </div>
          <div class="card__info">
            <h3 class="card__info-title">Введение</h3>
            <ul class="card__info-list">
              <li>Как работают сайты. Верстка</li>
             
            </ul>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image">
            <img src="./images/nike-img2.png" alt="nike">
          </div>
          <div class="card__info">
            <h3 class="card__info-title">Введение</h3>
            <ul class="card__info-list">
              <li>Как работают сайты. Верстка</li>
              
              
          
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card__image">
            <img src="./images/nike-img3.png" alt="nike">
          </div>
          <div class="card__info">
            <h3 class="card__info-title">Введение</h3>
            <ul class="card__info-list">
              <li>Как работают сайты. Верстка</li>
        
            </ul>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image">
            <img src="./images/nike-img4.png" alt="nike">
          </div>
          <div class="card__info">
            <h3 class="card__info-title">Введение</h3>
            <ul class="card__info-list">
              <li>Как работают сайты. Верстка</li>
          >
            </ul>
          </div>
        </div>

      </div> -->


      <div class="card" style="width: 18rem;">
        <img src="./images/nike-img1.png" class="card-img-top" alt="nike">
        <div class="card-body">
          <p class="card-text">3 168грн</p>
        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="./images/nike-img2.png" class="card-img-top" alt="nike">
        <div class="card-body">
          <p class="card-text">3 199грн</p>
        </div>
      </div><div class="card" style="width: 18rem;" >
        <img src="./images/nike-img3.png" class="card-img-top" alt="nike">
        <div class="card-body">
          <p class="card-text">3 500грн</p>
        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="./images/nike-img4.png" class="card-img-top" alt="nike">
        <div class="card-body">
          <p class="card-text">3 100грн</p>
        </div>
      </div>
    </div>
    </main>


    <footer></footer>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>